# NottaAPI

./: Notta.csproj  Notta.sln  Program.cs  Startup.cs
Controllers/: AuthController.cs  CommentsController.cs  PostsController.cs  UserController.cs
Data/: ApplicationDbContext.cs  AuthRepository.cs  CommentRepository.cs  IAuthRepository.cs  ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs  PostRepository.cs  UserRepository.cs
Dto/: CommentForCreateDto.cs  PostForCreateDto.cs  PostForDetailedDto.cs  PostForListDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Helpers/: MappingProfile.cs
Migrations/: 20200804165000_UserModel-Created.Designer.cs  20200804165000_UserModel-Created.cs  20200805012207_PostModel-Created.Designer.cs  20200805012207_PostModel-Created.cs  20200805141650_Like-CommentModels-Created.Designer.cs  20200805141650_Like-CommentModels-Created.cs  ApplicationDbContextModelSnapshot.cs
Models/: Comment.cs  Like.cs  Post.cs  User.cs
