<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Moohdy\source\repos\Notta\Notta.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200805093214_Like-CommentModels-Created.cs" />
    <Compile Remove="Migrations\20200805093214_Like-CommentModels-Created.Designer.cs" />
    <Compile Remove="Migrations\20200805101311_Like-CommentModels2-Created.cs" />
    <Compile Remove="Migrations\20200805101311_Like-CommentModels2-Created.Designer.cs" />
    <Compile Remove="Migrations\20200805101551_Like-CommentModels3-Created.cs" />
    <Compile Remove="Migrations\20200805101551_Like-CommentModels3-Created.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

</Project>
